{
  "name": "efsez-backend",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "description": "Lokaler Dev-Server: fährt die Vercel-Funktionen aus frontend/api gegen eine lokale Postgres (LOCAL_PG=1). Produktion = Vercel + Neon.",
  "main": "server.js",
  "license": "ISC"
}
